<?xml version="1.0" encoding="utf-8"?>
<!-- 任务主界面 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <include
            android:id="@+id/rl_nav"
            layout="@layout/activity_task_title" />

        <!-- 记得修改android:layout_height="500dp" -->

        <ListView
            android:id="@+id/lv_show"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_below="@id/rl_nav"
            android:divider="@color/activity_task_listview_divider"
            android:dividerHeight="2dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lv_show"
            android:layout_marginTop="25dp"
            android:background="@color/activity_task_listview_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lv_show"
            android:layout_marginTop="65dp"
            android:background="@color/activity_task_listview_divider" />

        <LinearLayout
            android:id="@+id/lin_pop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lv_show"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lin_add"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp" >

                <Switch
                    android:id="@+id/sw_single"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textOff="@string/activity_single"
                    android:textOn="@string/activity_multify" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xuhao"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <Button
                    android:id="@+id/but_xuhao"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/task_button_xuhao_bg"
                    android:text="@string/number"
                    android:textColor="@color/button_gray"
                    android:textSize="@dimen/activity_task_listview_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/activity_task_main_bottom" />
    </RelativeLayout>

</ScrollView>